title: StartofEverything
---
???: 너도 두려움을 느껴?
???: 귀신이나 그런 거 말고... 좀 더 근원적인... 그래! 죽음의 공포 같은 거 말이야.
-> 느낀다.
???: 그렇구나... 왠지 안심이 되네, 헤헤! 너 같이 강한 사람한테도 무서운 게 있다는 게 말이야.
???: 나는 전부 다 무서워.
???: 능력이 없는 이들은 가진 것은 모두 빼앗기고 매일같이 추위에 떨고 굶주리게 된 이 상황이.
???: 빛이 닿지 않는 저 골목에서 언제든 끊어져버릴 수도 있는 이 갸날픈 목숨의 끈과,
???: 누구의 손길도 받지 못했지만, 당연한 듯 애정을 갈구하는 나의 외로움이...
???: 그러다 한번! 무언가에 손을 대면 모두가 내게 날카로운 비난을 던질 거고,
???: 나는 그렇게 나의 무능력함을 자책하며 죽어가겠지.
???: 그런데 너는 아니잖아. 너는 강하고, 똑똑하고, 모두의 사랑을 받고 있잖아.
???: 네게 두려움이 있어?

-> 굶주림과 추위에 떠는 일상이 가장 두렵다.
	???: 그래? 그럼 이 자리에서 널 결핍의 공포로 없애주마!
-> 목숨을 잃는 것이 가장 두렵다.
	???: 그래? 그럼 이 자리에서 널 죽음의 공포로 없애주마!
-> 사람들이 모두 내게서 등을 돌리는 상황이 가장 두렵다.
	???: 그래? 그럼 이 자리에서 널 소외의 공포로 없애주마!
-> 나의 평판이 순식간에 망가지는 게 가장 두렵다.
	???: 그래? 그럼 이 자리에서 널 굴욕의 공포로 없애주마!
-> 무능한 사람이 되는 게 가장 두렵다.
	???: 그래? 그럼 이 자리에서 널 무능의 공포로 없애주마!




배경 설명해라~~~~ 뭔가 선비들이 시 짓고 풍류 읊을 것 같은 배경과 농민들이 농사짓고 땀과 수확의 기쁨을 알 것 같은 내용으로


허억...허억....허억.......
영웅: 제군들이여!
영웅: 방금 우리는 적의 수장의 목을 베었다!
영웅: 타리아를 덮던 흐리고 불안정한 어둠이 개고
영웅: 드디어 아침이 밝아올 것이다!

영웅은 왕위에 올랐고, 
타리아를 비롯한 전 세계는 전쟁이 끊이지 않던 시대를 벗어나 전례 없는 평화의 나날을 맞이하게 되었다.

???: ...... 기억을 잃었다고? 그렇군.......
-> 누구...?
-> 여긴 어디...?

나는 타리아의 왕,'이음'이다.
그리고 너는...

<<ShowNameInputUI>>

서월(이)지. 정말 아무것도 기억이 나지 않나? 입력 이름으로 변경 필요

-> 그렇다.

'가능성'. 인간과 물건을 이어주는 초능력.

===
